<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<style>
nav a {
   position: fixed;
   left: -120px;
   transition: 0.3s;
   padding: 10px;
   width: 140px;
   text-decoration: none;
   font-size: 20px;
   color: black;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav a:hover {
   left: 0;
}
#Info{
   top: 20px;
   background-color: lightskyblue;
}
#Social{
   top: 80px;
   background-color: aquamarine;
}
#Address {
   top: 140px;
   background-color: red;
}
#Home {
   top: 200px;
   background-color: grey;
}
</style>
</head>
<body>
<nav>
<a href="#" id="Home">21bce7864</a>
This will produce the following output:
On hovering on any one of them they will expland as follows:
<a href="#" id="Address">Prayush</a>
<a href="#" id="Social">Giri</a>
<a href="#" id="Info">VIT-AP</a>
</nav>
</body>
</html>