<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHNUS MERN Stack Course - Prayush Giri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ethnus MERN Stack Course</h1>
        <p>Submitted by Prayush Giri[21BCE7864]</p>
    </header>
    <div class="container">
        <h2>Tasks to Submit</h2>
        <ul>
            <li>HTML TASKS</li>
            <ul>
            <li><a href="task1.html" target="_blank">Task 1</a></li>
            <li><a href="task2.html" target="_blank">Task 2</a></li>
            <li><a href="task3.html" target="_blank">Task 3</a></li>
            <li><a href="task4.html" target="_blank">Task 4</a></li>
            <li><a href="task5.html" target="_blank">Task 5</a></li>
            </ul>
            <li>CSS TASKS</li>
            <ul>
            <li><a href="Css_task1.html" target="_blank">Task 1</a></li>
            <li><a href="Css_task2.html" target="_blank">Task 2</a></li>
            <li><a href="Css_task3.html" target="_blank">Task 3</a></li>
            <li><a href="Css_task4.html" target="_blank">Task 4</a></li>
            <li><a href="Css_task5.html" target="_blank">Task 5</a></li>
            <li><a href="Css_task6.html" target="_blank">Task 6</a></li>
            <li><a href="Css_task7.html" target="_blank">Task 7</a></li>
            </ul>
            
        </ul>
    </div>
</body>
</html>
